.single_tst-hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    background: #F1F3F9;
}
.tst-hero-left{
    padding: 2em;
}
.tst-hero-left h1{
    font-size: 45px;
    color: #1B249E;
}
.tst-hero-left h3{
    color: #1B249E;
}
.price-buy{
    display: flex;
    padding-top: 1em;
}
.price-buy h2{
    margin-right: 1em;
}
.tst-hero-right{
    height: 30em;
}
.tst-hero-right img{
    width: 100%;
    height: 100%;
}
/* content */
.tst-content{
    margin-top: 4em;
}
.test-header{
    border-bottom: solid 1px #1B249E;
}
.test-header h2{
    color: #1B249E;
    font-size: 32px;
}
.test-included{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
}
.test-included b{
    color: #1B249E;
}
.test-included li{
    line-height: 30px;
}
.sample-data{
    border-top: 1px solid #1B249E;
    border-bottom: 1px solid #1B249E;
    display: flex;
    justify-content: space-between;
    padding: 2em 0;
}
.sample-data h2{
    color: #1B249E;
}

@media(max-width: 768px){
    .single_tst-hero{
        grid-template-columns: repeat(1, 1fr);
    }
    .test-included{
        grid-template-columns: repeat(1, 1fr);
    }
    .tst-hero-left{
        /* padding: 0; */
    }
    .tst-hero-left h1{
        font-size: 38px;
    }
    .tst-hero-left h3{
        font-size: 16px;
    }
    .tst-hero-left p{
        font-size: 14px;
    }
    .price-buy{
        flex-direction: column;
    }
    .tst-hero-right{
        height: 18em;
    }
    .test-header h2{
        font-size: 28px;
    }
    .tst-content{
        padding: 0 2em;
    }
    .test-details-down-li{
        font-size: 14px;
    }
    .sample-data{
        flex-direction: column;
        align-items: center;
    }
    .sample-data h2{
        font-size: 20px;
    }
    .sample-dataset{
        text-align: center;
    }
}